<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
		<table>
			<tr>
				<td>
					<div id="container">
						<div id="item1"><img src="gurpreet.jpg"></div>
						<div id="item2"><h1>Gurpreet Singh</h1>
						<h2>I'm a Web Designer</h2></div>
					</div>
				</td>
				<td>
					<header>
						<a href="index.html">home</a>
						<a href="aboutme.html">aboutme</a>
						<a href="education.html">education</a>
						<a href="skill.html">skill</a>
					</header><br><br>
					<p style="color: grey; font-size: 25px; margin-right: 200px; margin-left: 100px;">
						Name:- Gurpreet Singh <br><br>
						Contact:- 438-364-0000 <br><br>
						Email:- gurpreetsingh@gmail.com <br><br>
						Facebook:- gurpreets@facebook.com <br><br>
						Address:- 1050 Rockland road, Brampton, L1G2R3.
						
					</p>
				</td>
			</tr>
		</table>
			
			
		

		

</body>
</html>