<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
		<table>
			<tr>
				<td>
					<div id="container">
						<div id="item1"><img src="gurpreet.jpg"></div>
						<div id="item2"><h1>Gurpreet Singh</h1>
						<h2>I'm a Web Designer</h2></div>
					</div>
				</td>
				<td>
					<header>
						<a href="index.html">home</a>
						<a href="aboutme.html">aboutme</a>
						<a href="education.html">education</a>
						<a href="skill.html">skill</a>
					</header><br><br><br><br><br><br>
			
					<table style="color: grey; font-size: 25px; margin-right: 200px; margin-left: 100px; border: 2px solid gray; text-align: center;">
						<tr style="border: 1px solid gray;">
							<th>Cource/Degree</th>
							<th>University/College</th>
							<th>Percentage</th>
							<th>Year</th>
						</tr>
						<tr>
							<td>10th</td>
							<td>Panjab Board</td>
							<td>70</td>
							<td>2015</td>
						</tr>
						<tr>
							<td>12th</td>
							<td>Panjab Board</td>
							<td>65</td>
							<td>2017</td>
						</tr>
						<tr>
							<td>CDI College</td>
							<td>Web-Design</td>
							<td>Pursuing</td>
							<td>---</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
			
			
		

		

</body>
</html>