<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
		<table>
			<tr>
				<td>
					<div id="container">
						<div id="item1"><img src="gurpreet.jpg"></div>
						<div id="item2"><h1>Gurpreet Singh</h1>
							<h2>I'm a Web Designer</h2></div>
					</div>
				</td>
				<td>
					<header>
						<a href="index.html">home</a>
						<a href="aboutme.html">aboutme</a>
						<a href="education.html">education</a>
						<a href="skill.html">skill</a>
					</header><br><br>
					<p style="color: grey; font-size: 25px; margin-right: 200px; margin-left: 100px;">
						Seeking a beginner role to enhance and explore my technical skills. Highly motivated and eager to learn new technologies and methodologies. <br> <br>
						Apart from Web Design skills I have knowledge of different programming languages like PHP,C,Python,Java.
					</p>
				</td>
			</tr>
		</table>
			
			
		

		

</body>
</html>