<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
		<table>
			<tr>
				<td>
					<div id="container">
						<div id="item1"><img src="gurpreet.jpg"></div>
						<div id="item2"><h1>Gurpreet Singh</h1>
						<h2>I'm a Web Designer</h2></div>
					</div>
				</td>
				<td>
					<header>
						<a href="index.html">home</a>
						<a href="aboutme.html">aboutme</a>
						<a href="education.html">education</a>
						<a href="skill.html">skill</a>
					</header>
					<p style="color: grey; font-size: 25px; margin-right: 200px; margin-left: 100px;">
						
						• Maintaining and configuring WordPress and WordPress plugins, Security update, HTML, Java Script, CSS <br>
						• Assist with IT infrastructure management (Email server, backups, purchasing and upgrading computers/software) <br>
						• Keep files/code/projects organized and easily managed <br>
						• Perform IT troubleshooting as and when required <br>
						• Ability to solve problems and develop frameworks through strategic & creative thinking <br>
						• Ability to work in fast-paced environment, multiple projects, multiple client relationships <br>
						
					</p>

				</td>
			</tr>
		</table>
			
			
		

		

</body>
</html>