body
	{
		background: lightgrey;
	}
img	
	{
		height: 200px;
		width: 250px;
		border-color: grey;
		border-radius: 50%;
	}

h1	
{
	text-transform: uppercase;
}
#container
	{
		display: flex;
		flex-direction: column;
		width: 800%;
		/*column-gap: 10px;*/
	}
#item1
	{
		width: 300px;
		height: 110px;
		border-color: grey;
		border-radius: 10px;
		color: grey;
	}
#item2
	{
		margin-top: 100px;
		width: 300px;
		height: 110px;
		border-color: grey;
		border-radius: 10px;
		color: grey;
	}
header a:hover
	{
		color: white;
	}

header
	{
		margin-left: 100px;
		margin-top: 100px;
	}
header a
	{
		color: gray;
		text-transform: uppercase;
		text-align: center;
		font-size: 30px;
		padding: 20px;
		text-decoration: none;

	}
